{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "GraphQL backend for a small library",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Cassiano Caron",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "apollo-server": "^3.9.0",
    "dotenv": "^16.0.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "uuid": "^8.3.2"
  }
}
